{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"MailServer": {
		"SmtpServer": "smtp.office365.com",
		"SmtpPort": 587
	},
	"Coingecko": {
		"ApiUrl": "https://api.coingecko.com/api/v3/"
	}
}
